NEXTAUTH_URL=http://CHANGEME/api/v1/auth
NEXTAUTH_SECRET= # insert nextauth secret here

# Manual installation database settings
# Example: DATABASE_URL=postgresql://user:password@localhost:5432/linkwarden
DATABASE_URL=

# Docker installation database settings
POSTGRES_USER=postgres # if using docker, username may be root, so default to postgres
POSTGRES_PASSWORD= # insert password here
POSTGRES_HOST=postgres # POSTGRES_HOST should be the docker compose service name

# MeiliSearch Settings
MEILI_HOST=http://meilisearch:7700 # default to connecting through docker compose service name
MEILI_MASTER_KEY= # insert meilisearch master key here

# ---

# misc user-defined variables
LINKWARDEN_PORT=